<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneMarkdown</class>
 <widget class="QMainWindow" name="OneMarkdown">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>607</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ProMakr</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>data/icon/logo.png</normaloff>data/icon/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMessageBox {
	background-color: #F2F2F2; /* QMessageBox背景颜色 */
}

QMessageBox QLabel#qt_msgbox_label { /* textLabel */
	color: #298DFF;
	background-color: transparent;
	min-width: 240px; /* textLabel设置最小宽度可以相应的改变QMessageBox的最小宽度 */
	min-height: 40px; /* textLabel和iconLabel高度保持一致 */
}

QMessageBox QLabel#qt_msgboxex_icon_label { /* iconLabel */
	width: 40px;
	height: 40px; /* textLabel和iconLabel高度保持一致 */
}

QMessageBox QPushButton { /* QMessageBox中的QPushButton样式 */
	border: 1px solid #298DFF;
	border-radius: 3px;
	background-color: #F2F2F2;
	color: #298DFF;
	font-family: &quot;Microsoft YaHei&quot;;
	font-size: 10pt;
	min-width: 70px;
	min-height: 25px;
}

QMessageBox QPushButton:hover {
	background-color: #298DFF;
	color: #F2F2F2;
}

QMessageBox QPushButton:pressed {
	background-color: #257FE6;
}

QMessageBox QDialogButtonBox#qt_msgbox_buttonbox { /* buttonBox */
	button-layout: 0; /* 设置QPushButton布局好像没啥作用 */
}
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <property name="handleWidth">
       <number>1</number>
      </property>
      <widget class="QWidget" name="widget_side_bar" native="true">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(250,250,250)</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_file_list">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>25</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color:rgba(0,0,0,0);
	font-size:12px;
	font-family:&quot;宋体&quot;;

}
QPushButton:pressed{
}
QPushButton:checked{
	font: bold;
	border-style:solid;
	border-color:#000000;
	border-bottom-width:3px;
}</string>
              </property>
              <property name="text">
               <string>文件</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_outline">
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>25</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="tabletTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color:rgba(0,0,0,0);
	font-size:12px;
	font-family:&quot;宋体&quot;;

}
QPushButton:pressed{
}
QPushButton:checked{
	font: bold;
	border-style:solid;
	border-color:#000000;
	border-bottom-width:3px;
}</string>
              </property>
              <property name="text">
               <string>大纲</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeView" name="treeView">
            <property name="cursor" stdset="0">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">#TreeMenuVerticl:vertical
{
  width: 10px;
  border:0px solid;
  border-radius: 2px;
  margin: 0px,0px,0px,0px;
  background-color: transparent;
  background:#F5F5F5;
}

#TreeMenuVerticl:vertical:hover
{
  width: 10px;
  border:0px solid;
  margin: 0px,0px,0px,0px;
  background:#F5F5F5;
}

#TreeMenuVerticl::handle:vertical
{
  width: 10px;
  background:#E1E1E1;
  border-radius: 2px;
}

#TreeMenuVerticl::handle:vertical:hover
{
  background:#969696;
  border-radius: 2px;
}


/*-----------------------------------*/

#TreeMenuHorizontal:horizontal{
    height: 10px;
    border:0px solid;
    border-radius: 2px;
    margin: 0px,0px,0px,0px;
    background-color: transparent;
    background:#F5F5F5;
}

#TreeMenuHorizontal:horizontal:hover
{
  height: 10px;
  border:0px solid;
  margin: 0px,0px,0px,0px;
  background:#F5F5F5;
}

#TreeMenuHorizontal::handle:horizontal
{
  height: 10px;
  background:#E1E1E1;
  border-radius: 2px;
}

#TreeMenuHorizontal::handle:horizontal:hover
{
  background:#969696;
  border-radius: 2px;
}


</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QTextEdit" name="textEdit">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTextEdit#textEdit
{
	background:rgba(255,255,255,1);
	color:rgba(0,0,0,1);
 
	border-radius:2px;
	border:none;
	font-size:15px;
	font-family:&quot;宋体&quot;;
}
 
QScrollBar:vertical
{
       border: none;
       background: transparent;
       width: 6px;
}
 
QScrollBar::handle:vertical
{
       background-color: rgba(178,178,178,1);
       min-height: 30px;
	  border-radius:3px;
	  width: 6px;
   }
 
QScrollBar::add-line:vertical
{
       border: none;
       height: 0px;
 }
 
 QScrollBar::sub-line:vertical
{
       border: none;
       height: 0px;
}
 
 QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
 {	
	background:transparent;
      border-radius:3px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>4</number>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="tabChangesFocus">
             <bool>false</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'宋体'; font-size:15px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="tabStopWidth">
             <number>40</number>
            </property>
            <property name="cursorWidth">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWebEngineView" name="webEngineView" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QScrollBar:vertical
{
       border: none;
       background: transparent;
       width: 6px;
}
 
QScrollBar::handle:vertical
{
       background-color: rgba(178,178,178,1);
       min-height: 30px;
	  border-radius:3px;
	  width: 6px;
   }
 
QScrollBar::add-line:vertical
{
       border: none;
       height: 0px;
 }
 
 QScrollBar::sub-line:vertical
{
       border: none;
       height: 0px;
}
 
 QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
 {	
	background:transparent;
      border-radius:3px;
}</string>
            </property>
            <property name="url" stdset="0">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget1" native="true">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border:2px;
solid:rgb(221,221,221);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_hide_show_sideBar">
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover {
	background-color: rgb(240, 240, 240);
}
QPushButton{
	background-color:transparent;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../data/img.qrc">
                 <normaloff>:/icon/icon/btn_side_bar_show.png</normaloff>:/icon/icon/btn_side_bar_show.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_start_break_source_code">
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover {
	background-color: rgb(240, 240, 240);
	color:rgb(128,128,128);
}
QPushButton{
	color:white;
	background-color:transparent;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../data/img.qrc">
                 <normaloff>:/icon/icon/btn_source_code.png</normaloff>:/icon/icon/btn_source_code.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="btn_word_count">
               <property name="maximumSize">
                <size>
                 <width>2000</width>
                 <height>32</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <underline>false</underline>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QToolButton
{
	border: none;
    background-color: rgb(255, 255, 255);    
	text-align:right;
}
QToolButton:hover {
	background-color: rgb(240, 240, 240);
}</string>
               </property>
               <property name="text">
                <string>0 词</string>
               </property>
               <property name="icon">
                <iconset resource="../data/img.qrc">
                 <normaloff>:/icon/icon/logo.png</normaloff>:/icon/icon/logo.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>false</bool>
               </property>
               <property name="arrowType">
                <enum>Qt::NoArrow</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <widget class="QMenu" name="menu_8">
     <property name="title">
      <string>打开文件夹...</string>
     </property>
     <addaction name="action_128"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="action_131"/>
    </widget>
    <widget class="QMenu" name="menu_9">
     <property name="title">
      <string>导出</string>
     </property>
     <addaction name="actionPDF"/>
     <addaction name="actionHTML"/>
     <addaction name="actionHTML_without_styles"/>
     <addaction name="action_132"/>
     <addaction name="separator"/>
     <addaction name="actionword_docx"/>
     <addaction name="actionOpenOffice"/>
     <addaction name="actionRTF"/>
     <addaction name="actionEpub"/>
     <addaction name="actionLaTex"/>
     <addaction name="actionMedia_wiki"/>
     <addaction name="actionreStructuredText"/>
     <addaction name="actionTextile"/>
     <addaction name="actionOPML"/>
     <addaction name="separator"/>
     <addaction name="action_135"/>
     <addaction name="action_136"/>
     <addaction name="separator"/>
     <addaction name="action_138"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="action_new_file"/>
    <addaction name="action_new_window"/>
    <addaction name="separator"/>
    <addaction name="action_open_file"/>
    <addaction name="menu_8"/>
    <addaction name="separator"/>
    <addaction name="action_open_file_quick"/>
    <addaction name="action_open_recent_file"/>
    <addaction name="separator"/>
    <addaction name="action_save_file"/>
    <addaction name="action_save_as"/>
    <addaction name="action_10"/>
    <addaction name="separator"/>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
    <addaction name="action_14"/>
    <addaction name="action_15"/>
    <addaction name="separator"/>
    <addaction name="action_17"/>
    <addaction name="menu_9"/>
    <addaction name="action_19"/>
    <addaction name="separator"/>
    <addaction name="action_21"/>
    <addaction name="separator"/>
    <addaction name="action_23"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <widget class="QMenu" name="menu_10">
     <property name="title">
      <string>选择</string>
     </property>
     <addaction name="action_139"/>
     <addaction name="action_140"/>
     <addaction name="action_141"/>
     <addaction name="action_142"/>
     <addaction name="action_143"/>
     <addaction name="separator"/>
     <addaction name="action_145"/>
     <addaction name="action_146"/>
     <addaction name="action_147"/>
    </widget>
    <widget class="QMenu" name="menu_11">
     <property name="title">
      <string>删除范围</string>
     </property>
     <addaction name="action_148"/>
     <addaction name="action_149"/>
     <addaction name="action_150"/>
     <addaction name="action_151"/>
    </widget>
    <widget class="QMenu" name="menu_12">
     <property name="title">
      <string>数学工具</string>
     </property>
     <addaction name="action_152"/>
    </widget>
    <widget class="QMenu" name="menu_13">
     <property name="title">
      <string>智能标点</string>
     </property>
     <addaction name="action_153"/>
     <addaction name="action_154"/>
     <addaction name="separator"/>
     <addaction name="action_156"/>
     <addaction name="action_157"/>
     <addaction name="separator"/>
     <addaction name="action_Markdown_Unicode"/>
     <addaction name="separator"/>
     <addaction name="action_160"/>
    </widget>
    <widget class="QMenu" name="menu_14">
     <property name="title">
      <string>换行符</string>
     </property>
     <addaction name="actionWindows_CRLF"/>
     <addaction name="actionUnix_LF"/>
     <addaction name="separator"/>
     <addaction name="action_162"/>
    </widget>
    <widget class="QMenu" name="menu_15">
     <property name="title">
      <string>空格与换行</string>
     </property>
     <addaction name="action_163"/>
     <addaction name="separator"/>
     <addaction name="action_br"/>
     <addaction name="action_165"/>
     <addaction name="separator"/>
     <addaction name="action_167"/>
    </widget>
    <widget class="QMenu" name="menu_16">
     <property name="title">
      <string>查找和替换</string>
     </property>
     <addaction name="action_168"/>
     <addaction name="action_169"/>
     <addaction name="action_170"/>
     <addaction name="separator"/>
     <addaction name="action_172"/>
    </widget>
    <addaction name="action_24"/>
    <addaction name="action_25"/>
    <addaction name="separator"/>
    <addaction name="action"/>
    <addaction name="action_11"/>
    <addaction name="action_16"/>
    <addaction name="separator"/>
    <addaction name="action_22"/>
    <addaction name="action_Markdown"/>
    <addaction name="action_HTML"/>
    <addaction name="action_29"/>
    <addaction name="separator"/>
    <addaction name="action_31"/>
    <addaction name="separator"/>
    <addaction name="menu_10"/>
    <addaction name="separator"/>
    <addaction name="action_35"/>
    <addaction name="menu_11"/>
    <addaction name="separator"/>
    <addaction name="menu_12"/>
    <addaction name="separator"/>
    <addaction name="menu_13"/>
    <addaction name="menu_14"/>
    <addaction name="menu_15"/>
    <addaction name="action_43"/>
    <addaction name="separator"/>
    <addaction name="menu_16"/>
    <addaction name="separator"/>
    <addaction name="action_47"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>段落(&amp;P)</string>
    </property>
    <widget class="QMenu" name="menu_17">
     <property name="title">
      <string>表格</string>
     </property>
     <addaction name="action_173"/>
     <addaction name="separator"/>
     <addaction name="action_175"/>
     <addaction name="action_176"/>
     <addaction name="separator"/>
     <addaction name="action_178"/>
     <addaction name="action_179"/>
     <addaction name="separator"/>
     <addaction name="action_181"/>
     <addaction name="action_182"/>
     <addaction name="action_183"/>
     <addaction name="action_184"/>
     <addaction name="separator"/>
     <addaction name="action_186"/>
     <addaction name="action_187"/>
     <addaction name="separator"/>
     <addaction name="action_189"/>
     <addaction name="action_190"/>
     <addaction name="separator"/>
     <addaction name="action_192"/>
    </widget>
    <widget class="QMenu" name="menu_18">
     <property name="title">
      <string>列表缩进</string>
     </property>
     <addaction name="action_193"/>
     <addaction name="action_194"/>
    </widget>
    <addaction name="action_48"/>
    <addaction name="action_49"/>
    <addaction name="action_50"/>
    <addaction name="action_51"/>
    <addaction name="action_52"/>
    <addaction name="action_53"/>
    <addaction name="separator"/>
    <addaction name="action_55"/>
    <addaction name="separator"/>
    <addaction name="action_57"/>
    <addaction name="action_58"/>
    <addaction name="separator"/>
    <addaction name="menu_17"/>
    <addaction name="action_61"/>
    <addaction name="action_62"/>
    <addaction name="separator"/>
    <addaction name="action_64"/>
    <addaction name="separator"/>
    <addaction name="action_66"/>
    <addaction name="action_67"/>
    <addaction name="action_68"/>
    <addaction name="action_69"/>
    <addaction name="menu_18"/>
    <addaction name="separator"/>
    <addaction name="action_72"/>
    <addaction name="action_73"/>
    <addaction name="separator"/>
    <addaction name="action_75"/>
    <addaction name="action_76"/>
    <addaction name="separator"/>
    <addaction name="action_78"/>
    <addaction name="action_79"/>
    <addaction name="actionYAML_Front_Matter"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>格式(&amp;O)</string>
    </property>
    <widget class="QMenu" name="menu_19">
     <property name="title">
      <string>图像</string>
     </property>
     <addaction name="action_195"/>
     <addaction name="action_196"/>
     <addaction name="separator"/>
     <addaction name="action_198"/>
     <addaction name="action_199"/>
     <addaction name="action_200"/>
     <addaction name="action_201"/>
     <addaction name="action_202"/>
     <addaction name="separator"/>
     <addaction name="action_204"/>
     <addaction name="action_205"/>
     <addaction name="action_206"/>
     <addaction name="separator"/>
     <addaction name="action_208"/>
    </widget>
    <addaction name="action_80"/>
    <addaction name="action_81"/>
    <addaction name="action_82"/>
    <addaction name="action_83"/>
    <addaction name="separator"/>
    <addaction name="action_85"/>
    <addaction name="action_86"/>
    <addaction name="separator"/>
    <addaction name="action_88"/>
    <addaction name="action_89"/>
    <addaction name="menu_19"/>
    <addaction name="separator"/>
    <addaction name="action_92"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <addaction name="action_93"/>
    <addaction name="separator"/>
    <addaction name="action_95"/>
    <addaction name="action_96"/>
    <addaction name="action_97"/>
    <addaction name="action_98"/>
    <addaction name="separator"/>
    <addaction name="action_100"/>
    <addaction name="separator"/>
    <addaction name="action_102"/>
    <addaction name="action_103"/>
    <addaction name="separator"/>
    <addaction name="action_105"/>
    <addaction name="separator"/>
    <addaction name="action_107"/>
    <addaction name="action_108"/>
    <addaction name="separator"/>
    <addaction name="action_110"/>
    <addaction name="action_111"/>
    <addaction name="action_112"/>
    <addaction name="separator"/>
    <addaction name="action_114"/>
    <addaction name="separator"/>
    <addaction name="action_116"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>主题(&amp;T)</string>
    </property>
    <addaction name="actionGithub"/>
    <addaction name="actionNewsprint"/>
    <addaction name="actionNight"/>
    <addaction name="actionPixyll"/>
    <addaction name="actionwhitey"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionWhat_s_New"/>
    <addaction name="separator"/>
    <addaction name="actionQuick_Start"/>
    <addaction name="actionMarkdown_Reference"/>
    <addaction name="actionInstall_and_Use_Pandoc"/>
    <addaction name="actionCustom_Themes"/>
    <addaction name="actionUse_lmages_in_Typora"/>
    <addaction name="actionData_Recovery_and_Version_Control"/>
    <addaction name="action_118"/>
    <addaction name="separator"/>
    <addaction name="action_120"/>
    <addaction name="action_121"/>
    <addaction name="action_122"/>
    <addaction name="action_123"/>
    <addaction name="separator"/>
    <addaction name="action_125"/>
    <addaction name="action_126"/>
    <addaction name="action_127"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_new_file">
   <property name="text">
    <string>新建</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_new_window">
   <property name="text">
    <string>新建窗口</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="action_open_file">
   <property name="text">
    <string>打开...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_open_file_quick">
   <property name="text">
    <string>快速打开...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_open_recent_file">
   <property name="text">
    <string>打开最近文件</string>
   </property>
  </action>
  <action name="action_save_file">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>另存为...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>保存全部打开的文件...</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>属性...</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>打开文件位置...</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>在侧边栏中显示</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>删除...</string>
   </property>
  </action>
  <action name="action_17">
   <property name="text">
    <string>导入...</string>
   </property>
  </action>
  <action name="action_19">
   <property name="text">
    <string>打印...</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+P</string>
   </property>
  </action>
  <action name="action_21">
   <property name="text">
    <string>偏好设置...</string>
   </property>
  </action>
  <action name="action_23">
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_24">
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_25">
   <property name="text">
    <string>重做</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_26">
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_27">
   <property name="text">
    <string>复制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_28">
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>剪切</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="action_22">
   <property name="text">
    <string>复制为纯文本</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="action_Markdown">
   <property name="text">
    <string>复制为Markdown </string>
   </property>
  </action>
  <action name="action_HTML">
   <property name="text">
    <string>复制为 HTML 代码</string>
   </property>
  </action>
  <action name="action_29">
   <property name="text">
    <string>复制内容并简化格式</string>
   </property>
  </action>
  <action name="action_31">
   <property name="text">
    <string>粘贴为纯文本</string>
   </property>
  </action>
  <action name="action_35">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="action_43">
   <property name="text">
    <string>拼写检查...</string>
   </property>
  </action>
  <action name="action_47">
   <property name="text">
    <string>表情与符号</string>
   </property>
  </action>
  <action name="action_48">
   <property name="text">
    <string>一级标题</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_49">
   <property name="text">
    <string>二级标题</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_50">
   <property name="text">
    <string>三级标题</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action_51">
   <property name="text">
    <string>四级标题</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action_52">
   <property name="text">
    <string>五级标题</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="action_53">
   <property name="text">
    <string>六级标题</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="action_55">
   <property name="text">
    <string>段落</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_57">
   <property name="text">
    <string>提升标题级别</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="action_58">
   <property name="text">
    <string>降低标题级别</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_61">
   <property name="text">
    <string>代码块</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+K</string>
   </property>
  </action>
  <action name="action_62">
   <property name="text">
    <string>公式块</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="action_64">
   <property name="text">
    <string>引用</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="action_66">
   <property name="text">
    <string>有序列表</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+[</string>
   </property>
  </action>
  <action name="action_67">
   <property name="text">
    <string>无序列表</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+]</string>
   </property>
  </action>
  <action name="action_68">
   <property name="text">
    <string>任务列表</string>
   </property>
  </action>
  <action name="action_69">
   <property name="text">
    <string>任务状态</string>
   </property>
  </action>
  <action name="action_72">
   <property name="text">
    <string>在上方插入段落</string>
   </property>
  </action>
  <action name="action_73">
   <property name="text">
    <string>在下方插入段落</string>
   </property>
  </action>
  <action name="action_75">
   <property name="text">
    <string>链接引用</string>
   </property>
  </action>
  <action name="action_76">
   <property name="text">
    <string>脚注</string>
   </property>
  </action>
  <action name="action_78">
   <property name="text">
    <string>水平分割线</string>
   </property>
  </action>
  <action name="action_79">
   <property name="text">
    <string>内容目录</string>
   </property>
  </action>
  <action name="actionYAML_Front_Matter">
   <property name="text">
    <string>YAML Front Matter</string>
   </property>
  </action>
  <action name="action_80">
   <property name="text">
    <string>加粗</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_81">
   <property name="text">
    <string>斜体</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_82">
   <property name="text">
    <string>下划线</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_83">
   <property name="text">
    <string>代码</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+`</string>
   </property>
  </action>
  <action name="action_85">
   <property name="text">
    <string>删除线</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+5</string>
   </property>
  </action>
  <action name="action_86">
   <property name="text">
    <string>注释</string>
   </property>
  </action>
  <action name="action_88">
   <property name="text">
    <string>超链接</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="action_89">
   <property name="text">
    <string>链接操作</string>
   </property>
  </action>
  <action name="action_92">
   <property name="text">
    <string>清除样式</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+\</string>
   </property>
  </action>
  <action name="action_93">
   <property name="text">
    <string>显示 / 隐藏侧边栏</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="action_95">
   <property name="text">
    <string>大纲</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+1</string>
   </property>
  </action>
  <action name="action_96">
   <property name="text">
    <string>文档列表</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+2</string>
   </property>
  </action>
  <action name="action_97">
   <property name="text">
    <string>文件树</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+3</string>
   </property>
  </action>
  <action name="action_98">
   <property name="text">
    <string>搜索</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="action_100">
   <property name="text">
    <string>源代码模式</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="action_102">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>专注模式</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="action_103">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>打字机模式</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="action_105">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示状态栏</string>
   </property>
  </action>
  <action name="action_107">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>切换全屏</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="action_108">
   <property name="text">
    <string>保持窗口在最前端</string>
   </property>
  </action>
  <action name="action_110">
   <property name="text">
    <string>实际大小</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+9</string>
   </property>
  </action>
  <action name="action_111">
   <property name="text">
    <string>放大</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+=</string>
   </property>
  </action>
  <action name="action_112">
   <property name="text">
    <string>缩小</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+-</string>
   </property>
  </action>
  <action name="action_114">
   <property name="text">
    <string>应用内窗切换</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="action_116">
   <property name="text">
    <string>开发者工具</string>
   </property>
   <property name="shortcut">
    <string>Shift+F12</string>
   </property>
  </action>
  <action name="actionGithub">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionNewsprint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Newsprint</string>
   </property>
  </action>
  <action name="actionNight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Night</string>
   </property>
  </action>
  <action name="actionPixyll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pixyll

</string>
   </property>
  </action>
  <action name="actionwhitey">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>whitey</string>
   </property>
  </action>
  <action name="actionWhat_s_New">
   <property name="text">
    <string>What's New...

</string>
   </property>
  </action>
  <action name="actionQuick_Start">
   <property name="text">
    <string>Quick Start</string>
   </property>
  </action>
  <action name="actionMarkdown_Reference">
   <property name="text">
    <string>Markdown Reference</string>
   </property>
  </action>
  <action name="actionInstall_and_Use_Pandoc">
   <property name="text">
    <string>Install and Use Pandoc</string>
   </property>
  </action>
  <action name="actionCustom_Themes">
   <property name="text">
    <string>Custom Themes</string>
   </property>
  </action>
  <action name="actionUse_lmages_in_Typora">
   <property name="text">
    <string>Use lmages in Typora</string>
   </property>
  </action>
  <action name="actionData_Recovery_and_Version_Control">
   <property name="text">
    <string>Data Recovery and Version Control</string>
   </property>
  </action>
  <action name="action_118">
   <property name="text">
    <string>更多主题...</string>
   </property>
  </action>
  <action name="action_120">
   <property name="text">
    <string>鸣谢</string>
   </property>
  </action>
  <action name="action_121">
   <property name="text">
    <string>更新日志</string>
   </property>
  </action>
  <action name="action_122">
   <property name="text">
    <string>隐私条款</string>
   </property>
  </action>
  <action name="action_123">
   <property name="text">
    <string>网站反馈</string>
   </property>
  </action>
  <action name="action_125">
   <property name="text">
    <string>检查更新...</string>
   </property>
  </action>
  <action name="action_126">
   <property name="text">
    <string>我的许可证...</string>
   </property>
  </action>
  <action name="action_127">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_128">
   <property name="text">
    <string>重新打开关闭的文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_131">
   <property name="text">
    <string>清除最近文件</string>
   </property>
  </action>
  <action name="actionPDF">
   <property name="text">
    <string>PDF</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="text">
    <string>HTML</string>
   </property>
  </action>
  <action name="actionHTML_without_styles">
   <property name="text">
    <string>HTML (without styles)</string>
   </property>
  </action>
  <action name="action_132">
   <property name="text">
    <string>图像</string>
   </property>
  </action>
  <action name="actionword_docx">
   <property name="text">
    <string>word (.docx)</string>
   </property>
  </action>
  <action name="actionOpenOffice">
   <property name="text">
    <string>OpenOffice</string>
   </property>
  </action>
  <action name="actionRTF">
   <property name="text">
    <string>RTF</string>
   </property>
  </action>
  <action name="actionEpub">
   <property name="text">
    <string>Epub</string>
   </property>
  </action>
  <action name="actionLaTex">
   <property name="text">
    <string>LaTex</string>
   </property>
  </action>
  <action name="actionMedia_wiki">
   <property name="text">
    <string>Media wiki</string>
   </property>
  </action>
  <action name="actionreStructuredText">
   <property name="text">
    <string>reStructuredText</string>
   </property>
  </action>
  <action name="actionTextile">
   <property name="text">
    <string>Textile</string>
   </property>
  </action>
  <action name="actionOPML">
   <property name="text">
    <string>OPML</string>
   </property>
  </action>
  <action name="action_135">
   <property name="text">
    <string>使用上一次设置导出</string>
   </property>
  </action>
  <action name="action_136">
   <property name="text">
    <string>导出并覆盖上—次导出的文件</string>
   </property>
  </action>
  <action name="action_138">
   <property name="text">
    <string>导出设置...</string>
   </property>
  </action>
  <action name="action_139">
   <property name="text">
    <string>全选</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_140">
   <property name="text">
    <string>选择段落或块</string>
   </property>
  </action>
  <action name="action_141">
   <property name="text">
    <string>选中当前行或句</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_142">
   <property name="text">
    <string>选中当前格式文本</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_143">
   <property name="text">
    <string>选中当前词</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_145">
   <property name="text">
    <string>跳转到文首</string>
   </property>
  </action>
  <action name="action_146">
   <property name="text">
    <string>跳转到所选内容</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="action_147">
   <property name="text">
    <string>跳转到文末</string>
   </property>
  </action>
  <action name="action_148">
   <property name="text">
    <string>删除当前词</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="action_149">
   <property name="text">
    <string>删除当前格式文本</string>
   </property>
  </action>
  <action name="action_150">
   <property name="text">
    <string>删除当前行或句</string>
   </property>
  </action>
  <action name="action_151">
   <property name="text">
    <string>删除块</string>
   </property>
  </action>
  <action name="action_152">
   <property name="text">
    <string>刷新所有数学公式</string>
   </property>
  </action>
  <action name="action_153">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>输入时转换</string>
   </property>
  </action>
  <action name="action_154">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>渲染时转换</string>
   </property>
  </action>
  <action name="action_156">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>智能引号</string>
   </property>
  </action>
  <action name="action_157">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>智能破折号</string>
   </property>
  </action>
  <action name="action_Markdown_Unicode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>解析Markdown时允许并转化 Unicode标点</string>
   </property>
  </action>
  <action name="action_160">
   <property name="text">
    <string>更多选项...</string>
   </property>
  </action>
  <action name="actionWindows_CRLF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Windows换行符(CRLF)</string>
   </property>
  </action>
  <action name="actionUnix_LF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Unix换行符(LF)</string>
   </property>
  </action>
  <action name="action_162">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>保存时在文末添加空行</string>
   </property>
  </action>
  <action name="action_163">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>首行缩进</string>
   </property>
  </action>
  <action name="action_br">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示 &lt;br/&gt;</string>
   </property>
  </action>
  <action name="action_165">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>保留单换行符</string>
   </property>
  </action>
  <action name="action_167">
   <property name="text">
    <string>了解更多...</string>
   </property>
  </action>
  <action name="action_168">
   <property name="text">
    <string>查找...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_169">
   <property name="text">
    <string>查找下一个</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="action_170">
   <property name="text">
    <string>查找上一个</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="action_172">
   <property name="text">
    <string>替换</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_173">
   <property name="text">
    <string>插入表格</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_175">
   <property name="text">
    <string>上方插入行</string>
   </property>
  </action>
  <action name="action_176">
   <property name="text">
    <string>下方插入行</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="action_178">
   <property name="text">
    <string>左侧插入列</string>
   </property>
  </action>
  <action name="action_179">
   <property name="text">
    <string>右侧插入列</string>
   </property>
  </action>
  <action name="action_181">
   <property name="text">
    <string>上移该行</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="action_182">
   <property name="text">
    <string>下移该行</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="action_183">
   <property name="text">
    <string>左移该列</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="action_184">
   <property name="text">
    <string>右移该列</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="action_186">
   <property name="text">
    <string>删除行</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backspace</string>
   </property>
  </action>
  <action name="action_187">
   <property name="text">
    <string>删除列</string>
   </property>
  </action>
  <action name="action_189">
   <property name="text">
    <string>复制表格</string>
   </property>
  </action>
  <action name="action_190">
   <property name="text">
    <string>格式化表格源码</string>
   </property>
  </action>
  <action name="action_192">
   <property name="text">
    <string>删除表格</string>
   </property>
  </action>
  <action name="action_193">
   <property name="text">
    <string>增加缩进</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="action_194">
   <property name="text">
    <string>减少缩进</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="action_195">
   <property name="text">
    <string>插入图片</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="action_196">
   <property name="text">
    <string>插入本地图片...</string>
   </property>
  </action>
  <action name="action_198">
   <property name="text">
    <string>复制图片</string>
   </property>
  </action>
  <action name="action_199">
   <property name="text">
    <string>打开图片位置...</string>
   </property>
  </action>
  <action name="action_200">
   <property name="text">
    <string>复制图片到...</string>
   </property>
  </action>
  <action name="action_201">
   <property name="text">
    <string>上传图片</string>
   </property>
  </action>
  <action name="action_202">
   <property name="text">
    <string>缩放图片</string>
   </property>
  </action>
  <action name="action_204">
   <property name="text">
    <string>上传所有本地图片</string>
   </property>
  </action>
  <action name="action_205">
   <property name="text">
    <string>当插入本地图片时</string>
   </property>
  </action>
  <action name="action_206">
   <property name="text">
    <string>设置图片根目录...</string>
   </property>
  </action>
  <action name="action_208">
   <property name="text">
    <string>全局图像设置...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../data/img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_word_count</sender>
   <signal>clicked()</signal>
   <receiver>btn_word_count</receiver>
   <slot>showMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
